log/*
temp/*
vendor/*
!.gitignore
!.htaccess
!web.config
app/config/config.local.neon
.idea/
database.txt
www/images/brands/
node_modules/
www/bower_components/
www/fonts/
www/images/background.jpg
www/images/logo_car_wash.png
header-05.3.3.png
eurovea_header.png
www/images/
www/scss/bootstrap/mixins/
adminer.php
app/config/deployment.log

*.scss
