version: "2"
services:

  php:
    build:
          context: .
          dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html
    links:
      - mysql:mysql
    ports:
      - 8080:80

  mysql:
      image: mysql
      ports:
        - 3307:3306
      environment:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: autoservis

