; remote FTP server
remote = ftp://xerra.midami.net:12xerra34@ftp.midami.net/sub/crm/

; local path (optional)
local = ../../

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
         .git*
         project.pp[jx]
         /deployment.*
         /log
         temp/*
         !temp/.htaccess
         /bin
         /tests
         composer.json
         zcomposer.lock
         /www/scss
         /www/bower_components
         /node_modules
         adminer.php
         autoservis.zip
"

; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; directories to purge after file upload
purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentfile = .deployment